# Written by Jeff Jones (jeff@socalbioinformatics.com)
# Copyright (2016) SoCal Bioinformatics Inc.
#
# See LICENSE.txt for the license.
#
# PEPTIDE INDEX: Sphinx configuration file
#

#############################################################################
## data source definition
#############################################################################

source s_peptides_#INDEX_NAME#
{
        type                    = xmlpipe2
        xmlpipe_command         = prot2pep
}

index i_peptides_#INDEX_NAME#
{
        source                  = s_peptides_#INDEX_NAME#
        path                    = /var/jvlnse/#INDEX_NAME#/indx/peptides
        mlock                   = 0
        morphology              = none
        min_word_len            = 4
}


#############################################################################
## indexer settings
#############################################################################

indexer
{
        mem_limit               = 2048M
}
