# Written by Jeff Jones (jeff@socalbioinformatics.com)
# Copyright (2016) SoCal Bioinformatics Inc.
#
# See LICENSE.txt for the license.
#
# JAEVALEN SEARCH ENGINE: configuration file
#

#INDEX_SOURCE#

#############################################################################
## searchd settings
#############################################################################
searchd
{
        listen                  = #LISTEN_PORT_API#
        listen                  = #LISTEN_PORT_CLI#:mysql41
        log                     = /var/jvlnse/#INDEX_NAME#/log/searchd_#LISTEN_PORT_API#.log
        query_log               = /var/jvlnse/#INDEX_NAME#/log/query_#LISTEN_PORT_API#.log
        pid_file                = /var/jvlnse/#INDEX_NAME#/log/pid_#LISTEN_PORT_API#.pid
        binlog_path             = # disable logging
        
        read_timeout            = 300
        client_timeout          = 300
        max_children            = 128
        dist_threads            = #NTHREADS#
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        workers                 = thread_pool
        agent_connect_timeout   = 60000
        agent_query_timeout     = 6000 # our query can be long, allow up to 6 sec
}

# --eof--