source s_#SHARD_NAME#
{
        type                    = xmlpipe2
        xmlpipe_command         = #JVLN_EXE# -f #FILE_PATH# 
}

index i_#SHARD_NAME#
{
        source                  = s_#SHARD_NAME#
        path                    = /var/jvlnse/#INDEX_NAME#/indx/#SHARD_NAME#
        mlock                   = 0
        morphology              = none
        min_word_len            = #MIN_WORD_LENGTH#
}

#INDEX_SOURCE#