# Written by Jeff Jones (jeff@socalbioinformatics.com)
# Copyright (2016) SoCal Bioinformatics Inc.
#
# See LICENSE.txt for the license.

#############################################################################
# sharded index

#INDEX_SOURCE#

#############################################################################
## indexer settings
#############################################################################

indexer
{
        mem_limit               = 2048M
}

# --eof--