# 
# Written by Jeff Jones jeff@socalbioinformatics.com
# Copyright 2016 SoCal Bioinformatics Inc.
# 
# See LICENSE.txt for the license.
# 

###########################################################
# NIST atomic and molecular weights

[nist]
atomic_path			= dat/nist/atomic.csv
aminos_path			= dat/nist/aminoacid.csv

###########################################################
# UNIMOD PTM database

[unimod]
unimod_path			= /data/resources/unimod.json

max_concurrent		= 8
max_children		= 32000

###########################################################
# UNIPROT FASTA database and REGEX expressions

#fasta_path			= /data/resources/uniprot/uniprot_sprot.fasta
fasta_path                      = /data/resources/uniprot/hsapiens_uniprot.fasta
fasta_desc			='(?<=\s)(([A-Z0-9]*[a-z]*[\-\/\.\,]*)+\s)+'

[uniprot]
uniprot_regex_id	='(?<=\|)[0-9A-Z]+(?=\|)'
uniprot_regex_name	='[0-9a-zA-Z]+\_[0-9A-Z]+'
uniprot_regex_org	='(OS|Tax)\=.+?\='
uniprot_regex_desc	='(?<=\s).+?(?=OS\=)'
uniprot_regex_seq	='[A-Z\n]+$'

[uniref]
uniref_regex_id		='(?<=UniRef100\_)[0-9A-Z\_]+'
uniref_regex_name	='RepID\=.+\s*'
uniref_regex_org	='(OS|Tax)\=.+?\='
uniref_regex_desc	='(?<=\s).+?(?=[a-zA-Z]+\=)'
uniref_regex_seq	='[A-Z\n]+$'
